# P3

./: README.md  pom.xml
src/: ReadmeForP3InputGeneration
src/main/java/edu/scripps/p3/: P3.java  P3Core.java
src/main/java/edu/scripps/p3/calculators/: ConfidenceCalculator.java  ConfidenceStratifier.java
src/main/java/edu/scripps/p3/cluterer/: ConfidenceCluster.java  StratifyCluster.java
src/main/java/edu/scripps/p3/cluterer/cluster/: Kmeans.java
src/main/java/edu/scripps/p3/cluterer/utilities/: Features.java  FeaturesCalculator.java
src/main/java/edu/scripps/p3/correlator/: ComplexCorrelator.java  ComplexFilter.java
src/main/java/edu/scripps/p3/correlator/utilities/: Complex.java  InteractomesCleaner.java
src/main/java/edu/scripps/p3/experimentallist/: Condition.java  Differential.java  Experiment.java  Interactome.java  Orthogonal.java
src/main/java/edu/scripps/p3/experimentallist/network/: Network.java
src/main/java/edu/scripps/p3/experimentallist/network/interaction/: Interaction.java
src/main/java/edu/scripps/p3/gui/: AdvancedMode.java  CheckPanel.java  OptionsPanel.java  P3mainFrame.java  StatusChecker.java
src/main/java/edu/scripps/p3/inputgenerator/: GetUniprotAccessionNumberAndGeneNames.java  PeptideCutterNameNormalization.java  PeptideCutterParser.java
src/main/java/edu/scripps/p3/inputgenerator/biogrid/: BioGRIDparser.java  Bioparser.java  interaction.java
src/main/java/edu/scripps/p3/inputgenerator/string/: StringOntoGetter.java
src/main/java/edu/scripps/p3/io/: MyFileChooser.java  dataIO.java  excelIO.java
src/main/java/edu/scripps/p3/orthogonal/: OrthogonalInserter.java  OrthogonalRecall.java
src/main/java/edu/scripps/p3/parsers/: Baits.java  Experiments.java
src/main/java/edu/scripps/p3/parsers/inputs/: Controls.java  Inputs.java  QuantInputs.java
src/main/java/edu/scripps/p3/parsers/inputs/utilities/: ApvCalculator.java  Configuration.java  CoverageFixer.java  NewCoverageFixer.java  NewPeptideCutter.java  Protein.java
src/main/java/edu/scripps/p3/parsers/orthogonals/: Orthogonals.java
src/main/java/edu/scripps/p3/parsers/quantitative/: Lysates.java  Quantitatives.java
src/main/java/edu/scripps/p3/prefilter/: FilterMockExperiment.java  FilterRealExperiment.java  IterativeMethod.java  PreFilterExecutor.java  PreFilterUtils.java  RatioGlobalNormalizer.java  RemoveNonSpecificInteractors.java
src/main/java/edu/scripps/p3/prefilter/interactors/: AbstractInteraction.java  BioGRIDFilter.java  BiogridFilter.java  BiogridInteraction.java  InteractionFilter.java  StringFilter.java  StringInteraction.java
src/main/java/edu/scripps/p3/quantitative/: LysateTrendFinder.java  QuantTrendFinder.java
src/main/java/edu/scripps/p3/topology/: IndirectTopologyCalculator.java  TopologyCreator.java
src/main/java/edu/scripps/p3/topology/mapcreator/: DifferentialExpression.java  DifferentialMapCreator.java  MapCreator.java  NodeSorter.java
src/main/java/edu/scripps/p3/util/: P3Constants.java
src/main/java/edu/scripps/p3/utilities/comparators/: CompareInteractors.java  QuantComparator.java
src/main/java/edu/scripps/p3/utilities/maps/: InteractomeMaps.java  NetworkMerger.java
src/main/java/edu/scripps/p3/utilities/optimizer/: Bait.java  CoefficientFitness.java  P3OptimalCoefficientFinder.java  Prey.java
src/main/java/edu/scripps/p3/utilities/stats/: FilterTrends.java  P3inputComparator.java  p3stats.java
src/main/resources/: assembly.xml
