<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>P3</artifactId>
  <version>0.2</version>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
  </distributionManagement>
  <properties>
    <assembly.output.folder>P3</assembly.output.folder>
    <lib.dir>lib</lib.dir>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <assembly.dir>P3_v${version}</assembly.dir>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>edu.scripps.p3.P3</mainClass>
                  <classpathPrefix>lib</classpathPrefix>
                </manifest>
              </archive>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>${assembly.dir}</finalName>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tc33.jheatchart</groupId>
  		<artifactId>jheatchart</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jgap</groupId>
  		<artifactId>jgap</artifactId>
  		<version>3.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6</version>
  	</dependency>
  </dependencies>
</project>